import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TextAreaService {

  constructor() { }

  text: string[] = ['Герои,', 'бьющие', 'по', 'площади', 'хороши', 'в', 'начале', 'боя,', 'когда', 'врагов', 'много,', 'но', 'не', 'эффективны', 'в', 'ситуациях,', 'когда', 'нужно', 'добить', 'одного', 'монстра.', 'Те', 'кто', 'бьёт', 'по', 'одной', 'цели', 'эффективны', 'всегда.', 'В', 'бою', 'против', 'боссов', 'и', 'титанов', 'необходимо', 'сосредотачивать', 'удар', 'именно', 'по', 'одиночной', 'цели.', 'Герои-целители,', 'герои-защитники,', 'герои-усилители,', 'как', 'правило', 'накладывают', 'свой', 'эффект', 'на', 'всю', 'команду,', 'следовательно', 'когда', 'у', 'Вас', 'осталось', 'в', 'живых', '2-3', 'героя', 'они', 'малоэффективны.', 'Существует', 'рейтинг', 'игроков,', 'в', 'котором', 'можно', 'посмотреть', 'состав', 'их', 'команды.', 'Анализ', 'показал,', 'что', '97%', 'топовых', 'игроков', 'используют', 'именно', 'рекомендуемых', 'нами', 'героев'];
}
